<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sxh-html</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/agent.css">
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="page_box">
                <div id="header"></div>
                <div class="page_item">
                    <img class="img" src="images/agent/agent_01_bg.jpg" alt="">
                    <div class="supplier_01">
                        <div class="title">城市代理商招募</div>
                        <div class="title2">CITY AGENT RECRUITMENT</div>
                        <div class="line"></div>
                        <div class="title3">
                            <p>广阔蓝海 独家代理</p>
                            <p>你是想一辈子待在原地，</p>
                            <p>还是迈进向前跟我们改变整个行业？</p>
                        </div>
                        <div class="code_wrap">
                            <div class="code_item">
                                <img src="images/supplier/public_code.png" alt="公众号">
                                <div class="name">食享会公众号</div>
                            </div>
                            <div class="code_item">
                                <img src="images/supplier/miniprogram_code.png" alt="公众号">
                                <div class="name">食享会小程序</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page_item">
                    <div class="agent_02">
                        <img class="img img02_left" src="images/agent/agent_02_left.png" alt="">
                        <img class="img img02_right" src="images/agent/agent_02_right.png" alt="">
                        <div class="title_02_wrap">
                            <div class="title_02">什么是城市代理商 ——</div>
                            <div class="title_02_1">WHAT IS CITY AGENT</div>
                        </div>
                        <div class="agent_02_mid">
                            <img class="img" src="images/agent/agent_02_mid.png" alt="">
                            <div class="agent_02_content_wrap">
                                <p>&#12288;&#12288;城市代理商是指依托食享会品牌和</p>
                                <p>系统，在食享会专业团队的辅导下，利</p>
                                <p>用本地的供应链、仓配和团队等资源，</p>
                                <p>全权负责开展食享会平台社区团购本地</p>
                                <p>业务的城市。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page_item">
                    <img class="img" src="images/agent/agent_03_bg.jpg" alt="">
                    <div class="agent_03">
                        <div class="title_02_wrap" id="changeMargin">
                            <div class="title_02">代理商加入条件 ——</div>
                            <div class="title_02_1">AGENT JOINING CONDITIONS</div>
                        </div>
                        <div class="agent_03_mid">
                            <img class="img" src="images/agent/agent_03_mid.png" alt="">
                            <div class="agent_03_item0">加入条件</div>
                            <div class="agent_03_item upTop" style="left: 188px;">
                                <p class="agent_03_item_title">启动资金</p>
                                <p class="agent_03_item_describe">15万元起</p>
                            </div>
                            <div class="agent_03_item upTop" style="left: 385px;">
                                <p class="agent_03_item_title">供应链</p>
                                <p class="agent_03_item_describe">有整合本地生鲜、冷冻</p>
                                <p class="agent_03_item_describe">和快消品的基础和能力</p>
                            </div>
                            <div class="agent_03_item upTop" style="right: 9px;">
                                <p class="agent_03_item_title">电商运营</p>
                                <p class="agent_03_item_describe">有一定的电商和</p>
                                <p class="agent_03_item_describe">社群运营经验基础</p>
                            </div>
                            <div class="agent_03_item downTop" style="left: -3px;">
                                <p class="agent_03_item_title">仓储物流</p>
                                <p class="agent_03_item_describe">拥有基础的仓储</p>
                                <p class="agent_03_item_describe">设备和物流配送能力</p>
                            </div>
                            <div class="agent_03_item downTop" style="left: 188px;">
                                <p class="agent_03_item_title">公司资质</p>
                                <p class="agent_03_item_describe">有营业执照和</p>
                                <p class="agent_03_item_describe">食品经营许可证</p>
                            </div>
                            <div class="agent_03_item downTop" style="left: 385px;">
                                <p class="agent_03_item_title">团 队</p>
                                <p class="agent_03_item_describe">5人以上的基础团队</p>
                            </div>
                            <div class="agent_03_item downTop" style="right: 9px;">
                                <p class="agent_03_item_title">企业认同</p>
                                <p class="agent_03_item_describe">可社区团购行业，</p>
                                <p class="agent_03_item_describe">认同食享会企业文化</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page_item">
                    <div class="agent_04">
                        <img class="img img04_left" src="images/agent/agent_04_left.png" alt="">
                        <img class="img img04_right" src="images/agent/agent_04_right.png" alt="">
                        <div class="title_02_wrap">
                            <div class="title_02">公司的支持 ——</div>
                            <div class="title_02_1">COMPANY SUPPORT</div>
                        </div>
                        <div class="agent_04_mid">
                            <img class="img" src="images/agent/agent_04_mid.png" alt="">
                            <div class="agent_04_item upTop_04" style="left: -6px;">全面品牌授权</div>
                            <div class="agent_04_item upTop_04" style="left: 208px;">专业系统的培训</div>
                            <div class="agent_04_item upTop_04" style="right: 194px;">完善的系统和小程序</div>
                            <div class="agent_04_item upTop_04" style="right: -28px">系统的线上运营支持</div>
                            <div class="agent_04_item downTop_04" style="left: -27px;">专业的线下运营辅助</div>
                            <div class="agent_04_item downTop_04" style="left: 178px;">平台经验分享和资源共享</div>
                            <div class="agent_04_item downTop_04" style="right: 208px;">专业的设计支持</div>
                            <div class="agent_04_item downTop_04" style="right: -40px">总部商品中心商品支持</div>
                        </div>
                    </div>
                </div>

                <div class="page_item">
                    <img class="img" src="images/agent/agent_05_bg.jpg" alt="">
                    <div class="agent_05">
                        <div class="agent_05_wrap">
                            <img class="img" src="images/agent/agent_05_profit.png" alt="">
                            <!--profit-->
                            <div class="agent_05_profit_wrap">
                                <div class="agent_05_profit_title">—— 盈利模型</div>
                                <div class="agent_05_profit_title2">PROFIT MODEL</div>
                                <div class="agent_05_profit_content_wrap" style="margin-bottom: 24px;">
                                    <div class="agent_point"></div>
                                    <div class="agent_05_profit_content">
                                        <p>代理商自主定价、自主选品和上品，缴纳一定保证金和加盟</p>
                                        <p>费，前三个月不收费，从第四个月起收取1%的平台服务费，</p>
                                        <p>剩余的利润全部归代理商所有。</p>
                                    </div>
                                </div>
                                <div class="agent_05_profit_content_wrap">
                                    <div class="agent_point"></div>
                                    <div class="agent_05_profit_content">
                                        <p>代理商每单净利润在8%左右，客单价39元左右，根据代理</p>
                                        <p>商在本地开发普遍情况，最低每月净收入万元以上。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="agent_05_profit_item" style="right: 320px;">代理商收入</div>
                            <div class="agent_05_profit_item" style="right: 259px;">客单价</div>
                            <div class="agent_05_profit_item" style="right: 184px;">
                                <p>单社区</p>
                                <p>平均单量</p>
                            </div>
                            <div class="agent_05_profit_item" style="right: 108px;">小区数量</div>
                            <div class="agent_05_profit_item" style="right: 26px;">商品毛利率</div>
                        </div>

                        <div class="agent_05_join_title_wrap">
                            <div class="agent_05_join_title">加入流程 ——</div>
                            <div class="agent_05_join_title2">JOINING PROCESS</div>
                        </div>

                        <div class="agent_05_wrap">
                            <img class="img" src="images/agent/agent_05_join.png" alt="">
                            <!--join-->
                            <div class="agent_05_join_item" style="left: 27px;">网上信息申请</div>
                            <div class="agent_05_join_item" style="left: 180px;">沟通确认合作</div>
                            <div class="agent_05_join_item" style="left: 328px;">申请提交审核</div>
                            <div class="agent_05_join_item" style="left: 487px;">代理商打款</div>
                            <div class="agent_05_join_item" style="right: 45px;">
                                <p>审核通过</p>
                                <p>正常合作</p>
                            </div>
                            <!--form-->
                            <div class="agent_form">
                                <div class="form_wrap">
                                    <!--样式有更新，建议每次有新页面更换下所有除html以外文件夹，html更改了会说明-->
                                    <div class="form_title">报名入口</div>
                                    <form οnsubmit="return false;">
                                        <div class="form_content">
                                            <div class="form_item">
                                                <span class="form_label">姓名：</span>
                                                <label>
                                                    <input class="form_input" id="applyName" />
                                                </label>
                                            </div>
                                            <div class="form_item">
                                                <span class="form_label">手机号码：</span>
                                                <label>
                                                    <input class="form_input" id="mobile" />
                                                </label>
                                            </div>
                                            <div class="form_item">
                                                <span class="form_label">公司名称：</span>
                                                <label>
                                                    <input class="form_input" id="companyName" />
                                                </label>
                                            </div>
                                            <div class="form_item">
                                                <span class="form_label">是否自有供应链：</span>
                                                <label>
                                                    <input style="width: 35px;" name="supplyChain" type="radio"
                                                        value="1" />是
                                                </label>
                                                <label>
                                                    <input style="width: 35px;" name="supplyChain" type="radio"
                                                        value="0" />否
                                                </label>
                                            </div>
                                            <div class="form_item">
                                                <span class="form_label">是否有团队：</span>
                                                <label>
                                                    <input style="width: 35px;" name="teamFlag" type="radio"
                                                        value="1" />是
                                                </label>
                                                <label>
                                                    <input style="width: 35px;" name="teamFlag" type="radio"
                                                        value="0" />否
                                                </label>
                                            </div>
                                            <div class="form_item">
                                                <span class="form_label">是否有仓储：</span>
                                                <label>
                                                    <input style="width: 35px;" name="storageFlag" type="radio"
                                                        value="1" />是
                                                </label>
                                                <label>
                                                    <input style="width: 35px;" name="storageFlag" type="radio"
                                                        value="0" />否
                                                </label>
                                            </div>
                                            <div class="form_item">
                                                <span class="form_label">意向代理城市：</span>

                                                <select class="choose-address-area-a" name="province_id" id="province">
                                                    <option value="">选择省(市)</option>
                                                </select>

                                                <select class="choose-address-area-b" name="city_id" id="city">
                                                    <option value="">选择市(区)</option>
                                                </select>

                                                <select class="choose-address-area-c" name="district_id" id="district"
                                                    style="display: none">
                                                    <option value="">选择市县(街道)</option>
                                                </select>
                                                <!-- <label>
                                                    <input class="form_input agent_05_address_input"
                                                        id="province" /><span class="agent_05_address">省</span>
                                                </label>
                                                <label>
                                                    <input class="form_input agent_05_address_input" id="city" /><span
                                                        class="agent_05_address">市</span>
                                                </label>
                                                <label>
                                                    <input class="form_input agent_05_address_input"
                                                        id="district" /><span class="agent_05_address">区/县</span>
                                                </label> -->
                                            </div>
                                            <div class="form_item">
                                                <span class="form_label">验证码：</span>
                                                <label>
                                                    <input class="form_input" style="width: 130px;" id="verifyCode" />
                                                </label>
                                                <img id="imgcodes" style="position:relative;bottom:-7px;" hidden src="" width="77" height="27">

                                                <button type="button" id="captcha" onclick="getCaptcha()">获取验证码</button>
                                            </div>
                                            <button class="form_button" onclick="toSubmit();return false;">立即提交</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- 提交成功弹窗 -->
                        <div class="tanchuang">
                            信息提交成功
                        </div>
                        <div id="footer"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

<script src="js/jquery-3.4.1.min.js"></script>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<script src="../js/jquery.cityselect.js"></script>
<script type="text/javascript">
    $("#header").load("./header.html");
    $("#footer").load("./footer.html");

	$(".tanchuang").hide();

    //var baseUrl = 'http://appwechat.shixhmit.com/';
    var baseUrl = 'https://appwechat.shixh.com/';

    /*适应第三块样式高度问题---start*/
    var $changeMargin = $("#changeMargin");
    handleChangeMargin();
    window.addEventListener('resize', function () {
        handleChangeMargin();
    });

    function handleChangeMargin() {
        var clientWidth = document.body.clientWidth;
        if (clientWidth > 1340) {
            $changeMargin.removeClass('marginBottom0');
            $changeMargin.removeClass('marginBottomAuto');
            $changeMargin.addClass('marginBottomAuto');
        } else {
            $changeMargin.removeClass('marginBottom0');
            $changeMargin.removeClass('marginBottomAuto');
            $changeMargin.addClass('marginBottom0');
        }
    }

    function getCaptcha() {
        $("#captcha").hide();
        $("#imgcodes").show();
        $("#imgcodes").attr("src", baseUrl + "website/verifycode?now=" + new Date());
    }

    // 获取验证码接口
    $("#imgcodes").click(function () {
        $("#imgcodes").attr("src", baseUrl + "website/verifycode?now=" + new Date());
    });

    function toSubmit() {
        var myreg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
        //代理商申请
        var applyName = $("#applyName").val();
        var mobile = $("#mobile").val();
        var companyName = $("#companyName").val();
        var supplyChain = $("input[name='supplyChain']:checked").val();
        var teamFlag = $("input[name='teamFlag']:checked").val();
        var storageFlag = $("input[name='storageFlag']:checked").val();
        var province = $("#province").find("option:selected").text();
        var reqCity = $("#city").find("option:selected").text();
        var reqArea = $("#district").find("option:selected").text();
        var community = String(province + ',' + reqCity + ',' + reqArea);
        var verifyCode = $("#verifyCode").val();
        if (applyName == '' || mobile == '' || community == "") {
            alert("填写信息不能为空");
        } else {
            if (myreg.test(mobile) === false) {
                alert("手机号格式错误");
            } else if (verifyCode == "") {
                alert("请获取验证码");
            } else {
                var applyInfo = {
                    'applyName': applyName,
                    'mobile': mobile,
                    'community': community,
                    'companyName': companyName,
                    'type': 3,
                    "teamFlag": teamFlag,
                    "storageFlag": storageFlag,
                    'supplyChain': supplyChain,
                    'verifyCode': verifyCode
                }
                $.ajax({
                    type: 'POST',
                    url: baseUrl + 'website/apply',
                    data: JSON.stringify(applyInfo),
                    dataType: 'json',
                    jsonp: "callback",
                    contentType: "application/json;charset-UTF-8",
                    success: function (res) {
                        if (res.code == 1000) {
                            $(".tanchuang").show();
                            setTimeout(obj => {
                                $(".tanchuang").hide();
                                $("#applyName").val('');
                                $("#mobile").val('');
                                $("#companyName").val('')
                                $("#province").val('');
                                $("#city").val('');
                                $("#district").val('');
                                $("input[name='supplyChain']:checked").attr("checked", false);
                                $("input[name='teamFlag']:checked").attr("checked", false);
                                $("input[name='storageFlag']:checked").attr("checked", false);
                                $("#verifyCode").val('');
                                $("#captcha").show();
                                $("#imgcodes").hide();
                            }, 2000)
                        } else {
                            alert(res.message);
                        }
                    },
                    error: function (error) {
                        alert("网络错误");
                    }
                });
            }
        }

    }

    /*适应第三块样式高度问题---end*/

    ///////////////////////////////////选择城市//////////////////////////////
    //选择城市
    var province_id = $('#_province_id').val();
    var city_id = $('#_city_id').val();
    var district_id = $('#_district_id').val();
    var addressJson = null; //省
    var cityJson = null; //市
    var areaJson = null; //区

    /**
     *
     */
    $.ajax({
        url: "../js/address.json",
        type: "GET",
        dataType: "json",
        success: function (data) {
            addressJson = data;
            var a = '';
            var b = '';
            for (var i = 0; i < data.length; i++) {
                if (province_id == data[i].id) {
                    a = '<option value="' + data[i].id + '" selected=selected>' + data[i]
                        .name + '</option>';
                } else {
                    a = '<option value="' + data[i].id + '">' + data[i].name + '</option>';
                }
                b += a;
            }
            $('.choose-address-area-a').append(b);
        }
    });

    /**
     * 选择市
     */
    $(document).on('change', '.choose-address-area-a', function () {
        if (addressJson == null) return;
        $(this).parent().parent().find('.choose-address-area-c').hide();
        $("#bankAddress").val("");
        $(this).parent().parent().find('.choose-address-area-b option').each(function (a, obj) {
            console.log(obj.innerHTML);
            if (obj.innerHTML == '选择市(区)') {
                obj.selected = true;
            } else {
                obj.remove();
            }

        });
        //return false;
        var parent_id = $(this).find('option:selected').val();
        var a = '';
        var b = '';
        for (var i = 0; i < addressJson.length; i++) {
            if (addressJson[i].id == parent_id) {
                cityJson = addressJson[i].sub;
                for (var j = 0; j < cityJson.length; j++) {
                    a = '<option value="' + cityJson[j].id + '">' + cityJson[j].name +
                        '</option>';
                    b += a;
                }
            }
        }
        $(this).parent().parent().find('.choose-address-area-b').append(b);
    });

    /**
     * 选择区
     */
    $(document).on('change', '.choose-address-area-b', function () {
        if (cityJson == null) return;
        if ($(this).parent().parent().find('.choose-address-area-c')) {
            $(this).parent().parent().find('.choose-address-area-c option').each(function (a, obj) {
                if (obj.innerHTML == '选择市县(街道)') {
                    obj.selected = true;
                } else {
                    obj.remove();
                }

            })
        }
        $("#bankAddress").val("");
        /*  */
        var parent_id = $(this).find('option:selected').val();
        var a = '';
        var b = '';
        for (var i = 0; i < cityJson.length; i++) {
            if (cityJson[i].id == parent_id) {
                areaJson = cityJson[i].sub;
                if (areaJson.length != 0) {
                    $(this).parent().parent().find('.choose-address-area-c').show();
                } else {
                    $("#bankAddress").val($('#_province_id').find('option:selected').text() + $(
                        '#_city_id').find('option:selected').text());
                }
                for (var j = 0; j < areaJson.length; j++) {
                    a = '<option value="' + areaJson[j].id + '">' + areaJson[j].name +
                        '</option>';
                    b += a;
                }
                $(this).parent().parent().find('.choose-address-area-c').append(b);
            }
        }
    });
            ///////////////////////////////////城市 END//////////////////////////////
</script>

</html>
